<!doctype html>
<html>

<head>
    <meta charset="" utf-8">
    <title>Registration</title>
    <style>
        fieldset {
            border: 1px solid saddlebrown;
            height: 500px;
            width: 600px;
            vertical-align: center;
        }
        label{
            display: block;
            width: 200px;
            float: left;
            text-align: right;
            margin: 10px 5px;
            clear: left;
        }
        input,select{
            margin: 10px 5px;
            vertical-align: middle;

        }
         #submit{
            margin-left: 200px;

         }
        

    </style>
</head>

<body>
    
    <h1>Registeration Process</h1>
    <form>
        <fieldset>
            <legend>Personal Information</legend>
            <br>
            <label for="First Name">First Name:</label>
            <input type="text" name="First name" placeholder="Enter name here" autofocus required id="First Name" />
            <br><br>

            <label for="Last Name">Last Name:</label>
            <input type="" text" name="Last Name" placeholder="Enter name here" autofocus required id="Last Name" />
            <br><br>

            <label for="Email">Email:</label>
            <input type="" text" name="Email" placeholder="Enter a valid address" autofocus required id="Email"/>
            <br><br>

            <label for="Password">Password:</label>
            <input type="password" name="Password" placeholder="Enter a strong password" id="password"/>
            <br><br>

            <label for="confirm Password">Confirm Password:</label>
            <input type="password" name="confirm Password" placeholder="Enter a same password" autofocus required id="confirm Password"/>
            <br><br>
            
            <input id="submit" type="submit" name="btnsubmit" value="Register"/>

        </fieldset>
    </form>
</body>


</html>